<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CF-Daily</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #popupWindow {
            width: 250px;
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 14px;
        }

        #popupWindow div {
            margin: 5%;
        }

        #icon {
            width: 70%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #linksdiv {
            width: 90%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        #links {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #icon span {
            font-size: 20px;
            font-weight: 700;
        }

        #output {
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="popupWindow">
        <div id="icon">
            <img src="../icons/icon48.png" alt="">
            <span>CF-Daily</span>
        </div>

        <div>
            <input type="date" id="potdCalendar">
        </div>
        <div id="output">Pick a date to see problem of that day</div>

        <br><a href="https://codeforces.com/problemset" target="_blank">Solve today's Problem Of The Day</a><br>

        <div id="linksdiv">
            Developed by - Vansh Sukhija
            <div id="links">
                <a href="https://codeforces.com/profile/OneShhhhhh" target="_blank">CodeForces</a>
                <a href="https://www.linkedin.com/in/vansh-sukhija-b50031229/" target="_blank">LinkedIn</a>
            </div>
        </div>
    </div>

    <script src="./popup.js"></script>

</body>

</html>